# DB-api

./: dblibrary.sln  notes.txt
api.test/: api.test.csproj  authortestmock.cs
apitest/: apitest.csproj  deliverytest.cs  ordertest.cs  paymenttest.cs  producttest.cs  sellertest.cs  usertest.cs
dbcontroller/: Program.cs  Startup.cs  WeatherForecast.cs  dbcontroller.csproj
dbcontroller/Controllers/: AuthorsController.cs  addresscontroller.cs  bookscontroller.cs  currencycontroller.cs  currencyusercontroller.cs  deliverycontroller.cs  ordercontroller.cs  paymentcontroller.cs  productcontroller.cs  sellercontroller.cs  tokencontroller.cs  usercontroller.cs
dbcontroller/Migrations/: 20220509074721_author.Designer.cs  20220509074721_author.cs  ABcontextModelSnapshot.cs
dbcontroller/Properties/: launchSettings.json
dblibrary/: AuthorRepository.cs  author.cs  book.cs  bookRepository.cs  dblibrary.csproj
dblibrary/Migrations/: 20220530043835_webshopapi.Designer.cs  20220530043835_webshopapi.cs  ABcontextModelSnapshot.cs
dblibrary/database/: ABcontext.cs
dblibrary/models/: address.cs  currency.cs  currencyuser.cs  delivery.cs  orders.cs  payment.cs  product.cs  seller.cs  user.cs
dblibrary/repos/: addressrepo.cs  currencyrepo.cs  currencyuserrepo.cs  deliveryrepo.cs  ordersrepo.cs  paymentrepo.cs  productrepo.cs  sellerrepo.cs  userrepo.cs
